{
  "name": "Zing!",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "Send money to twitter accounts and domain names",
  "homepage_url": "http://zing.onename.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "lib/jquery/jquery.min.js",
      "lib/bitcoinjs-min.js",
      "lib/chrome_storage.js",
      "lib/sparecoins.js",
      "lib/sparecoins_lib.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "zing! | Open Wallet",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
      ],
      "js": [
        "js/bundle.js",
        "js/content-scripts/page.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "unlimitedStorage",
    "storage"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Shift+Ctrl+K"
      }
    }
  }
}
